# RepoFinder

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tatar/repofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: github-queries.graphql  schema.json
app/src/main/java/com/tatar/repofinder/: App.kt  MainActivity.kt  Owner.kt  PrimaryLanguage.kt  Repository.kt  RepositoryAdapter.kt
app/src/main/java/com/tatar/repofinder/data/model/: Repo.kt  Repository.kt  RepositoryDetail.kt  Subscriber.kt
app/src/main/java/com/tatar/repofinder/data/service/: RepoService.kt  RepoServiceListener.kt  RepoServiceResponse.kt  RepoServiceUtil.kt  RepositoryService.kt
app/src/main/java/com/tatar/repofinder/di/app/component/: AppComponent.kt
app/src/main/java/com/tatar/repofinder/di/app/module/: ApolloModule.kt  AppModule.kt  NetworkModule.kt  PicassoModule.kt  RepoServiceModule.kt  RepositoryServiceModule.kt
app/src/main/java/com/tatar/repofinder/di/app/scope/: PerApp.kt
app/src/main/java/com/tatar/repofinder/di/detail/: DetailComponent.kt  DetailModule.kt  PerDetail.kt
app/src/main/java/com/tatar/repofinder/di/search/: PerSeach.kt  PerSearch.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/tatar/repofinder/ui/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/tatar/repofinder/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenterImpl.kt  SubscriberAdapter.kt
app/src/main/java/com/tatar/repofinder/ui/search/: RepoAdapter.kt  RepositoryAdapter.kt  SearchActivity.kt  SearchContract.kt  SearchPresenterImpl.kt  SearchView.kt
app/src/main/java/com/tatar/repofinder/util/: ConnectionManager.kt  ConnectivityManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  repo_list_item.xml  repository_list_item.xml  subscriber_list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatar/repofinder/: DetailPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/tatar/repofinder/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
